# SKHGServers

HopeTop/: license.txt
sp-SKHGAppService/: .classpath  .project  build.properties  build.xml  history.md  readme.md
sp-SKHGAppService/src/: Service-REST-http.xml
sp-SKHGAppService/src/com/ecity/skhg/impl/: IcommandManager.java  Job.java  SKHGAppManager.java
sp-SKHGAppService/src/com/ecity/skhg/rest/: My_GZIPOutInterceptor.java  SKHGAppServer.java  SKHGAppServerJsonpProvider.java  SKHGAppServerRest.java  SKHGAppServerRestImpl.java  SKHGAppServerSoap.java  SKHGAppServerSoapImpl.java  SKHGAppServiceRestInInterceptor.java  ServiceCore.java
sp-SKHGAppService/src/com/ecity/skhg/utils/: UUIDGenerator.java
sp-SKHGLoaderService/: .classpath  .project  build.xml
sp-SKHGLoaderService/src/: Service-REST-http.xml
sp-SKHGLoaderService/src/com/ecity/skhg/impl/: Job.java  SKHGLoaderManager.java
sp-SKHGLoaderService/src/com/ecity/skhg/rest/: SKHGLoaderServer.java  SKHGLoaderServerJsonpProvider.java  SKHGLoaderServerRest.java  SKHGLoaderServerRestImpl.java  SKHGLoaderServerSoap.java  SKHGLoaderServerSoapImpl.java  SKHGLoaderServiceRestInInterceptor.java  ServiceCore.java
sp-SKHGLoaderService/src/com/ecity/skhg/utils/: IpUtil.java  PdfUtil.java
sp-SKHGService/: .classpath  .project  build.xml
sp-SKHGService/src/: Service-REST-http.xml
sp-SKHGService/src/com/ecity/skhg/impl/: SKHGManager.java
sp-SKHGService/src/com/ecity/skhg/rest/: SKHGServer.java  SKHGServerJsonpProvider.java  SKHGServerRest.java  SKHGServerRestImpl.java  SKHGServerSoap.java  SKHGServerSoapImpl.java  SKHGServiceRestInInterceptor.java  ServiceCore.java
sp-SKHGStageService/: .project  build.properties  build.xml  buildRelease.xml
sp-SKHGStageService/config/: PierServiceConfig.xml
sp-SKHGStageService/proguard/: proguard.pro
sp-SKHGStageService/src/: Service.xml
sp-SKHGStageService/src/com/ecity/skhg/impl/: SKHGStageManager.java
sp-SKHGStageService/src/com/ecity/skhg/rest/: SKHGStageServer.java  SKHGStageServerJsonpProvider.java  SKHGStageServerRest.java  SKHGStageServerRestImpl.java  SKHGStageServerSoap.java  SKHGStageServerSoapImpl.java  SKHGStageServiceRestInInterceptor.java  ServiceCore.java
sp-SKHGStageService/src/com/ecity/skhg/rest/define/: SKCEnumErrDef.java
sp-SKHGStageService/src/com/ecity/skhg/utils/: Base64Utils.java  DateUtils.java  FileUtils.java  StringUtil.java
