mysql.dir=C:/Program Files/MySQL/MySQL Server 5.0
tomcat.dir=C:/Tomcat5.5
SE.dir=D\:/tomcat8/HGDP_4.2/webapps/ServiceEngine/WEB-INF
src.includes = DcsCore.xml,src/,bin/
               src/,\
               bin/
bin.includes = bin/
